{
    "name": "dicr/yii2-exec",
    "type": "yii2-extension",
    "description": "Выполнение консольных команд в Yii2",
    "keywords": ["dicr", "shell", "exec", "yii2"],
    "homepage": "https://gitlab.com/dicr/yii2-exec",
    "support": {
        "source": "https://gitlab.com/dicr/yii2-exec.git"
    },
    "authors": [
        {
            "name": "Igor Tarasov",
            "email": "develop@dicr.org",
            "homepage": "http://dicr.org",
            "role": "developer"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "dicr\\exec\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "dicr\\tests\\": "tests/"
        }
    },
    "require": {
        "php": "~7.2",
        "yiisoft/yii2": "~2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "~9.3"
    },
    "repositories": [
        {"type": "composer", "url": "https://asset-packagist.org"}
    ]
}
